APP_URL=http://localhost:3333

# production/development
NODE_ENV = development

APP_SECRET=abcdevfhighsdss

#Database
DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

#Mongo
MONGO_URL=mongodb://localhost:port/dbxx

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#Mail
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=

#Sentry

SENTRY_DSN=

